# rpc-restful

./: .gitignore  checkstyle.xml  pom.xml
CUsersFate.m2repository/antlr/antlr/2.7.7/: _remote.repositories
CUsersFate.m2repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
CUsersFate.m2repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
CUsersFate.m2repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
CUsersFate.m2repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
CUsersFate.m2repository/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
CUsersFate.m2repository/commons-chain/commons-chain/1.1/: _remote.repositories
CUsersFate.m2repository/commons-codec/commons-codec/1.11/: _remote.repositories
CUsersFate.m2repository/commons-collections/commons-collections/2.0/: _remote.repositories
CUsersFate.m2repository/commons-collections/commons-collections/2.1/: _remote.repositories
CUsersFate.m2repository/commons-collections/commons-collections/3.1/: _remote.repositories
CUsersFate.m2repository/commons-collections/commons-collections/3.2/: _remote.repositories
CUsersFate.m2repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
CUsersFate.m2repository/commons-collections/commons-collections/3.2.2/: _remote.repositories
CUsersFate.m2repository/commons-digester/commons-digester/1.6/: _remote.repositories
CUsersFate.m2repository/commons-digester/commons-digester/1.8/: _remote.repositories
CUsersFate.m2repository/commons-io/commons-io/2.11.0/: _remote.repositories
CUsersFate.m2repository/commons-io/commons-io/2.6/: _remote.repositories
CUsersFate.m2repository/commons-lang/commons-lang/2.4/: _remote.repositories
CUsersFate.m2repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
rpc-restful-common/: pom.xml
rpc-restful-contract/: pom.xml
rpc-restful-contract/src/main/java/com/vmsmia/framework/component/rpc/restful/: ClassHelper.java  MediaType.java  MediaTypes.java  Primitives.java  RestfulException.java
rpc-restful-contract/src/main/java/com/vmsmia/framework/component/rpc/restful/annotation/: Header.java  LoadBalancer.java  Path.java  RequestHead.java  RequestHeads.java  RestfulClient.java  ReturnDeserializer.java  Timeout.java
rpc-restful-contract/src/main/java/com/vmsmia/framework/component/rpc/restful/annotation/method/: Delete.java  Get.java  Head.java  Patch.java  Post.java  Put.java  Stream.java
rpc-restful-contract/src/main/java/com/vmsmia/framework/component/rpc/restful/annotation/parameter/: Body.java  PathVariable.java  QueryParam.java
rpc-restful-contract/src/main/java/com/vmsmia/framework/component/rpc/restful/serializer/: AbstractStringDeserializer.java  BytesDeserializer.java  BytesSerializer.java  Deserializer.java  PrimitiveDeserializer.java  SerializationException.java  Serializer.java  StringSerializer.java
rpc-restful-contract/src/main/java/com/vmsmia/framework/component/rpc/restful/serializer/bytes/: HessianBytesDeserializer.java  HessianBytesSerializer.java  HessianFactoryHolder.java  PlainBytesDeserializer.java
rpc-restful-contract/src/main/java/com/vmsmia/framework/component/rpc/restful/serializer/string/: PlainStringDeserializer.java  PlainStringSerializer.java
rpc-restful-contract/src/main/java/com/vmsmia/framework/component/rpc/restful/serializer/string/json/: Json.java  JsonDeserializer.java  JsonSerializer.java
rpc-restful-contract/src/main/java/com/vmsmia/framework/component/rpc/restful/stream/: StreamResponseStatusException.java  StreamSubscriber.java
rpc-restful-contract/src/test/java/com/vmsmia/framework/component/rpc/restful/: MediaTypeTest.java  MediaTypesTest.java
rpc-restful-discovery/: pom.xml
rpc-restful-loadbalancer/: pom.xml
rpc-restful-standard/: pom.xml
rpc-restful-standard/rpc-restful-standard-conductor/: pom.xml
rpc-restful-standard/rpc-restful-standard-provider/: pom.xml
rpc-restful-standard/rpc-restful-standard-provider/src/main/java/com/vmsmia/framework/component/rpc/restful/standard/: Generation.java  RpcClientProcessor.java
rpc-restful-standard/rpc-restful-standard-provider/src/main/java/com/vmsmia/framework/component/rpc/restful/standard/client/: HttpClient.java
rpc-restful-standard/rpc-restful-standard-provider/src/main/java/com/vmsmia/framework/component/rpc/restful/standard/client/discovery/: Discovery.java  DiscoveryHelper.java  Endpoint.java  InMemoryDiscover.java
rpc-restful-standard/rpc-restful-standard-provider/src/main/java/com/vmsmia/framework/component/rpc/restful/standard/generation/: AbstractMethodGenerationStrategy.java  DeleteMethodGenerationStrategy.java  GetMethodGenerationStrategy.java  HeadMethodGenerationStrategy.java  MethodGenerationStrategy.java  MethodGenerationStrategyFactory.java  NoSupportGenerationStrategy.java  PatchMehtodGenerationStrategy.java  PostMethodGenerationStrategy.java  PutMethodGenerationStrategy.java  StreamMethodGenerationStrategy.java
rpc-restful-standard/rpc-restful-standard-provider/src/main/java/com/vmsmia/framework/component/rpc/restful/standard/generation/helper/: AnnotationDefinition.java  AnnotationHelper.java  MethodGenerationHelper.java  ParameterAnnotationDefinition.java
rpc-restful-standard/rpc-restful-standard-provider/src/test/java/com/vmsmia/framework/component/rpc/restful/standard/: RpcClientProcessorTest.java
rpc-restful-standard/rpc-restful-standard-provider/src/test/java/com/vmsmia/framework/component/rpc/restful/standard/client/: HttpClientTest.java
rpc-restful-standard/rpc-restful-standard-provider/src/test/java/com/vmsmia/framework/component/rpc/restful/standard/utils/: InMemoryClassLoader.java  MockStreamSubscriber.java  RandomUtils.java
rpc-restful-standard/rpc-restful-standard-provider/src/test/resources/mock/: GetAnnotationInterface.java  NoAnnotationInterface.java  NoDiscoverGetAnnotationInterface.java  StreamAnnotationInterface.java
(+255 files in other folders)
